src/stateful-serverless-backend/src/main/proto/shoppingcart.proto

// This is the public API offered by the shopping cart entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/descriptor.proto";
import "entitykey.proto";

package com.example.shoppingcart;

message AddLineItem {
    string user_id = 1 [(com.lightbend.statefulserverless.grpc.entity_key) = true];
    string product_id = 2;
    string name = 3;
    int32 quantity = 4;
}

message RemoveLineItem {
    string user_id = 1 [(com.lightbend.statefulserverless.grpc.entity_key) = true];
    string product_id = 2;
}

message GetCart {
    string user_id = 1 [(com.lightbend.statefulserverless.grpc.entity_key) = true];
}

message LineItem {
    string product_id = 1;
    string name = 2;
    int32 quantity = 3;
}

message Cart {
    repeated LineItem items = 1;
}

service ShoppingCart {
    rpc AddItem(com.example.shoppingcart.AddLineItem) returns (google.protobuf.Empty) {}

    rpc RemoveItem(com.example.shoppingcart.RemoveLineItem) returns (google.protobuf.Empty) {}

    rpc GetCart(com.example.shoppingcart.GetCart) returns (com.example.shoppingcart.Cart) {}
}
