protocols/example/crud/shoppingcart/shoppingcart.proto

// This is the public API offered by the shopping cart entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "cloudstate/entity_key.proto";
import "cloudstate/crud_command_type.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "google/api/httpbody.proto";

package com.example.crud.shoppingcart;

option go_package = "tck/crudshoppingcart";

message AddLineItem {
    string user_id = 1 [(.cloudstate.entity_key) = true];
    string command_type = 2 [(.cloudstate.crud_command_type) = true];
    string product_id = 3;
    string name = 4;
    int32 quantity = 5;
}

message RemoveLineItem {
    string user_id = 1 [(.cloudstate.entity_key) = true];
    //string command_type = 2 [(.cloudstate.crud_command_type) = true]; // what could be a better option to use it here?
    string product_id = 2;
}

message GetShoppingCart {
    string user_id = 1 [(.cloudstate.entity_key) = true];
    //string command_type = 2 [(.cloudstate.crud_command_type) = true]; // what could be a better option to use it here?
}

message LineItem {
    string product_id = 1;
    string name = 2;
    int32 quantity = 3;
}

message Cart {
    repeated LineItem items = 1;
}

service ShoppingCart {
    // CRUD Update
    rpc AddItem(AddLineItem) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/cart/{user_id}/items/add",
            body: "*",
        };
    }

    // CRUD Delete
    rpc RemoveItem(RemoveLineItem) returns (google.protobuf.Empty) {
        option (google.api.http).post = "/cart/{user_id}/items/{product_id}/remove";
    }

    // CRUD Fetch
    rpc GetCart(GetShoppingCart) returns (Cart) {
        option (google.api.http) = {
          get: "/carts/{user_id}",
          additional_bindings: {
            get: "/carts/{user_id}/items",
            response_body: "items"
          }
        };
    }
}
