src/backend/core/src/test/protos/lightbend/statefulserverless/test/IllegalHttpConfig7.proto

// This is the public API offered by the shopping cart entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";

package com.lightbend.statefulserverless.test;

option java_package = "com.lightbend.statefulserverless.test";

message IllegalHttpConfig7Message {
  repeated string not_allowed = 1;
}

service IllegalHttpConfig7 {
    rpc fail(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/foo"
            body: "not_allowed"
        };
    }
}
