proxy/core/src/test/proto/cloudstate/proxy/test/thing.proto

// Copyright 2019 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cloudstate.proxy.test;

import "cloudstate/entity_key.proto";
import "google/api/annotations.proto";
import "google/api/http.proto";
import "google/protobuf/empty.proto";

option java_package = "io.cloudstate.proxy.test";

message Key {
  string key = 1 [(.cloudstate.entity_key) = true];
}

message Value {
  string key = 1 [(.cloudstate.entity_key) = true];
  string value = 2;
}

service Thing {
  rpc Get(Key) returns (Value) {
    option (google.api.http) = {
      get: "/thing/{key}",
    };
  }

  rpc Set(Value) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/thing/{key}",
      body: "*",
    };
  }
}
